NODE_ENV=development
PORT=5003   
DB_URI=mongodb+srv://contactwtltourism:WTLSilksew@cluster0.znnd4dx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


##JWT_SECRET=your_jwt_secret_key
JWT_SECRET=silksew_jwt_secret_key_2024_secure_token_for_password_reset
CLOUDINARY_CLOUD_NAME=dejdni8vi
CLOUDINARY_API_KEY=733812983111495
CLOUDINARY_SECRET_KEY=1X-ka5t2P6CT9aA7pOD1UzJylVU

EMAIL_USER=silksew30@gmail.com
EMAIL_PASS=pwgxugowapzfchoj

OPENAI_API_KEY=your_openai_api_key_here

# RAZORPAY_KEY_ID=rzp_test_R5Ab3eA5KL5EMY
# RAZORPAY_KEY_SECRET=NpzqwTRiSlAWTp9j9hdQ24g3


RAZORPAY_KEY_ID=rzp_live_S24dis4ytTgN1x
RAZORPAY_KEY_SECRET=GNZHuBdh5HHB82Pe2n7Tb2Pf



SHIPROCKET_EMAIL=rse9733@gmail.com
SHIPROCKET_PASSWORD=gj$fA1I1!SdDdQO$
SHIPROCKET_BASE_URL=https://apiv2.shiprocket.in/v1/external
# SHIPROCKET_PICKUP_LOCATION_ID=10598675
SHIPROCKET_PICKUP_LOCATION_NAME=Home



GOOGLE_CLIENT_ID=737977483794-4an8t4u4qpr82l8epdv5pklshlikt71d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

